<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Telegram bot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
        width: 100%;
        padding: 20px;
        text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }



    </style>
</head>
<body>
    <div id="main">
        <h1>Форма для заявок</h1>
        <img src="https://avatars.mds.yandex.net/i?id=3cae7ac162aea1655dc5907fab3a4de71a9dca09-5175116-images-thumbs&n=13">
        <p>Дорогие жители, с помощью этой страницы, Вы можете оставить заявку по поводу ЖКХ и с вами свяжется сотрудник</p>
        <button id="buy">Оставить заявку</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>
